<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Add your site description here">
    <meta name="keywords" content="add, your, keywords, here">
    <meta name="author" content="Your Name">
    <title>Luxury Valet</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <header>
        <nav>
            <p class="comp-name">Luxury Valet</p>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Hero/Featured section -->
        <section id="hero">
          <div>
            <h1><span class="highlight"><strong>Elevate </strong></span><br>Your Car's Beauty <br>To Perfection</h1>
            <p class="subtext">Premium mobile car detailing in New Plymouth-Inglewood. From basic washes to luxury details, we bring professional valeting services directly to your location.
            </p>
            <button class="cta-button">Book Your Valet Service</button>
            <span class="availability">15% off combined interior & exterior packages</span>
          </div>
        </section>

        <section class="cars">
            <div class="cars-intro">
                <h2>Your <span class="highlight">Vehicle</span><br>Deserves The Best</h2>
                <p class="subtext">From exotic cars to daily drivers, we bring specialized care and premium products to every detail.</p>
            </div>
            <div class="car-show">
                <div class="card">
                    <img src="./images/pablo-de-la-fuente-8E38O-OyRyA-unsplash.jpg" alt="ferrari">
                </div>
                <div class="card">
                    <img src="./images/ranamotorworks-Vek_2GQ2sGw-unsplash.jpg" alt="lmaborghini ">
                </div>
                <div class="card">
                    <img src="./images/leon-kohle-aTBsSzMCJ0s-unsplash.jpg" alt="">
                </div>
            </div>
        </section>

  
    </main>
</body>
</html>